apiVersion: rds.services.k8s.aws/v1alpha1
kind: DBInstance
metadata:
  name: "2048"
spec:
  allocatedStorage: 20
  dbInstanceClass: db.t4g.micro
  dbInstanceIdentifier: "2048"
  engine: postgres
  engineVersion: "14"
  masterUsername: "postgres"
  masterUserPassword:
    namespace: default
    name: "2048-password"
    key: password