apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

# This will be injected by Argo pull request generator
# commonAnnotations:
#   app/param-host: "2048.us1.janepods.com"

replacements:
- path: ../../replacements/host.yaml